{
  "name": "chalk-cierrastrickland",
  "version": "1.0.0",
  "description": "\"chalk-cierrastrickland\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTCCIS131/chalk-cierrastrickland.git"
  },
  "author": "Cierra Strickland <cs0856663@otc.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTCCIS131/chalk-cierrastrickland/issues"
  },
  "homepage": "https://github.com/OTCCIS131/chalk-cierrastrickland#readme",
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
